# PersonalBudgetSystem

./: LICENSE  PersonalBudgetSystem.sln  README.md  README.txt
BudgetApi/: BudgetApi.csproj  BudgetApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetApi/Class/: ModelStateLoggerFilter.cs
BudgetApi/Controllers/: AuthController.cs  CategoriesController.cs  ChartsController.cs  PlannedTransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
BudgetApi/Data/: BudgetDbContext.cs
BudgetApi/Migrations/: 20250817130450_InitialIdentitySetup.Designer.cs  20250817130450_InitialIdentitySetup.cs  20250817132853_RemoveColumnsPlannedTransaction.Designer.cs  20250817132853_RemoveColumnsPlannedTransaction.cs  20250822091635_ExtendIdentityUser.Designer.cs  20250822091635_ExtendIdentityUser.cs  BudgetDbContextModelSnapshot.cs
BudgetApi/Models/: Category.cs  PlannedTransaction.cs  Transaction.cs  User.cs
BudgetApi/Properties/: launchSettings.json
PersonalBudgetFrontend/: CHANGELOG.md  package-lock.json  package.json  personalbudgetfrontend.esproj  vite.config.js
PersonalBudgetFrontend/public/: index.html
PersonalBudgetFrontend/src/: App.css  App.jsx  AppContent.jsx  index.css
PersonalBudgetFrontend/src/components/: AuthContext.jsx  Balance.jsx  (+1 more)
PlannedTransactionWorker/: PlannedTransactionWorker.csproj  Program.cs  Worker.cs  appsettings.json  last-run.json
PlannedTransactionWorker/Class/: WorkerState.cs
PlannedTransactionWorker/Properties/: launchSettings.json
PlannedTransactionWorker/Services/: PlannedTransactionService.cs
(+18 files in other folders)
